version: '3'
services:
  mongo:
    image: "mongo:3.4"
    restart: on-failure
    ports:
      - 9010:27017
    volumes:
      - ./db:/data/db
  ui:
    image: "thmmote/webmodelica-ui:0.0.1"
    ports:
      - 9005:3000
  mope:
    image: "thmmote/mope-server:0.6.5"
    user: openmodelica:openmodelica
    ports:
      - 9015:3000
    volumes:
      - ./data:/home/openmodelica/data
#      - ../moie-server/target/scala-2.12/mope-server-0.6.5.jar:/opt/mope-server.jar
